name: Fly Deploy
on:
  push:
    branches:
      - main # thay đổi thành main nếu cần
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    concurrency: deploy-group # tùy chọn: đảm bảo chỉ một hành động chạy một lúc
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl launch
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
