name: Deploy to Heroku
on:
  push:
    branches:
      - main # hoặc main nếu bạn sử dụng tên nhánh chính là main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.13.15 # Sử dụng action này để deploy
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "adguardhome" # Phải là tên duy nhất trên Heroku
          heroku_email: "hungh6122@gmail.com"
